.location-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  img {
    width: 280px;
    height: 400px;
    margin: 0 auto;
    object-fit: contain;
    border-radius: 5px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    @media screen and (max-width: 355px) {
      width: 80%;
    }
    &:hover {
      box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3),
        0px 0px 40px rgba(255, 255, 255, 0.8);
    }
  }
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    border: solid 2px;
    border-radius: 25px;
    background-color: #f8fbfa;
    color: #333333;
    padding: 10px;
  }

  .section-intro {
    padding: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

}
.leaflet-map {
  height: 400px;
  width: 400px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  &:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3),
      0px 0px 40px rgba(255, 255, 255, 0.8);
  }
  @media screen and (max-width: 475px) {
    width: 250px;
    height: 250px;
  }
}
.carte {
  width: 50%;
  display: flex;
  justify-content: space-around;
  border: solid 1px transparent;
  border-radius: 15px;
  padding: 25px 5px;
  background-image: url(../../assets/background/fond_bleuNuance.svg);
  background-size: cover;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  @media screen and (max-width: 1500px) {
    width: 55%;
  }
  @media screen and (max-width: 1345px) {
    width: 58%;
  }
  @media screen and (max-width: 1280px) {
    width: 60%;
  }
  @media screen and (max-width: 1230px) {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    gap: 15px;
  }
}
.texte {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
